[gd_scene load_steps=4 format=3 uid="uid://cid444epmx2s1"]

[ext_resource type="Script" path="res://screens/main.gd" id="1_6vdgy"]
[ext_resource type="PackedScene" uid="uid://8ti8r303fqmo" path="res://inventory/mouse_follower.tscn" id="1_80e4r"]
[ext_resource type="PackedScene" uid="uid://bosof5uusiq0g" path="res://screens/ui_buttons.tscn" id="5_t0dy3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6vdgy")

[node name="Mouse_follower" parent="." instance=ExtResource("1_80e4r")]

[node name="UI Buttons" parent="." instance=ExtResource("5_t0dy3")]
