[gd_scene load_steps=2 format=3 uid="uid://dik8fcwavm0xw"]

[ext_resource type="Script" path="res://Misc/Health/Health_bar.gd" id="1_lfks1"]

[node name="Health_bar" type="Node2D"]
script = ExtResource("1_lfks1")

[node name="Background" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-500, -50, 500, -50, 500, 50, -500, 50)

[node name="Health" type="Polygon2D" parent="."]
scale = Vector2(1, 0.8)
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-490, -50, 490, -50, 490, 50, -490, 50)
