[gd_scene load_steps=2 format=3 uid="uid://2trnof8i3m8v"]

[ext_resource type="Script" path="res://Misc/Info_popup/Popup_mouseover.gd" id="1_2fjao"]

[node name="Popup_mouseover" type="Area2D"]
script = ExtResource("1_2fjao")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
